<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmos de la guía - js</title>
</head>
<body>
    <style>
       button {
           background-color: rgba(38, 3, 104, 0.658);
           padding: 12px  40px ;
           margin: 10px  20px;
           font-size: 30px;
           border-radius: 20px;
       }
    </style>
  
 
 
    <button onclick="operacionesBasicas()">OPERACIONES MATEMATICAS</button>
    <button onclick="promedio()">CALCULAR EL PROMEDIO</button>
    <button onclick="mayorDeDosNumeros()">mayor de dos numeros</button>
    <button onclick="menorDeTresNumeros()">menor De Tres Numeros</button>
    <button onclick="numeroParOImpar()">numero Par O Impar</button>
    <button onclick="cuadradoDeUnNumero()">cuadrado De Un Numero</button>
    <button onclick="areaDeunTriangulo()">area De un Triangulo</button>
    <button onclick="centimetrosAMetros()">centimetros A Metros</button>
    <button onclick="añoDeNacimiento()">año De Nacimiento</button>
    <button onclick="inversionBanco()">inversion Banco</button>
    <button onclick="descuentosFruteria()">descuentos Fruteria</button>

   <script src="algoritmos.js"></script>
</body>

</html>